{
  "name": "scuttle-shell",
  "description": "A system tray app for running Secure Scuttlebutt on your local system",
  "version": "1.0.1",
  "author": {
    "name": "Andre Alves Garzia",
    "email": "andre@andregarzia.com",
    "url": "http://andregarzia.com"
  },
  "homepage": "https://github.com/ssbc/scuttle-shell",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssbc/scuttle-shell.git"
  },
  "main": "./server.js",
  "bin": {
    "scuttleshell": "./server.js"
  },
  "dependencies": {
    "ecstatic": "^3.1.0",
    "forked-systray": "^3.0.11",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-notifier": "^5.3.0",
    "sodium-native": "^2.2.5",
    "ssb-about": "^2.0.0",
    "ssb-backlinks": "^0.7.1",
    "ssb-blobs": "^1.1.7",
    "ssb-chess-db": "^1.0.5",
    "ssb-config": "^3.2.3",
    "ssb-device-address": "^1.1.2",
    "ssb-ebt": "^5.2.0",
    "ssb-friends": "^3.1.7",
    "ssb-gossip": "^1.0.4",
    "ssb-identities": "^2.0.6",
    "ssb-invite": "^2.0.3",
    "ssb-keys": "^7.1.1",
    "ssb-links": "^3.0.3",
    "ssb-meme": "^1.0.4",
    "ssb-names": "^3.1.0",
    "ssb-ooo": "^1.0.7",
    "ssb-private": "^0.2.1",
    "ssb-query": "^2.1.0",
    "ssb-replicate": "^1.0.4",
    "ssb-search": "^1.1.1",
    "ssb-server": "^14.0.0",
    "ssb-suggest": "^1.0.3",
    "ssb-tags": "^0.2.0",
    "ssb-talequery": "^2.0.1",
    "ssb-threads": "^3.0.1",
    "ssb-unread": "^1.0.2",
    "ssb-peer-invites": "^1.1.1",
    "ssb-web-resolver": "^1.1.2",
    "ssb-ws": "^5.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/start_stop.js"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "standard": "^12.0.1"
  },
  "license": "MIT"
}
